<section class="container">
	<div class="row">
		<div class="col-md-12 d-flex justify-content-center" id="box-content">
			<div id="box-login" class="col-md-8">
				<div class="row">
					<div class="alert alert-danger" *ngIf="status == 'failed'">
						El proyecto no se ha creado
					</div>
				</div>
				<form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
					<div class="row mb-4">
						<div class="col-md-12">
							<h4 class="login-title">Login</h4>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" name="nick" #nick="ngModel" [(ngModel)]="usuario.nick" class="form-control" placeholder="NICK DE USUARIO" required>
							</div>
							<div class="form-group">
								<input type="password" name="clave" #clave="ngModel" [(ngModel)]="usuario.clave" class="form-control" placeholder="CONTRASEÑA" required>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<button type="submit" class="btn btn-success btn-block" [disabled]="!loginForm.form.valid">LOGIN</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>